antdking/composite-post-step-outputs-demo/isTwo/action.yml
name: isTwo
description: Is Two

inputs:
  value:
    default: ''
    description: "a value that should be 'two'"
    required: true

  is:
    default: 'two'
    description: "the value to compare against"
    required: false

runs:
  using: node16
  main: dist/index.js
  post: dist/index.js

antdking/composite-post-step-outputs-demo/onionComposite/action.yml
- name: Assert value is 'Three'
  uses: ./isTwo
  with:
    value: '${{ steps.setter.outputs.some-val }}'
    is: 'three'